<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="473.0" prefWidth="600.0" style="-fx-background-color: black; -fx-background-radius: 25;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="553.0" layoutY="18.0" mnemonicParsing="false" />
      <Button layoutX="52.0" layoutY="420.0" mnemonicParsing="false" text="Back" />
      <Separator layoutX="55.0" layoutY="79.0" prefHeight="0.0" prefWidth="485.0" style="-fx-background-radius: 25;">
         <effect>
            <ColorAdjust brightness="-0.2" contrast="1.0" hue="0.32" saturation="1.0" />
         </effect>
      </Separator>
      <Text fill="#b8991d" layoutX="227.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Snake">
         <font>
            <Font name="DejaVu Serif Bold" size="44.0" />
         </font>
         <effect>
            <ColorAdjust brightness="-0.2" contrast="1.0" saturation="1.0" />
         </effect>
      </Text>
      <Text fill="#1d3cb8" layoutX="65.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="apples">
         <font>
            <Font name="DejaVu Serif Bold" size="23.0" />
         </font>
      </Text>
      <Text fill="#f80707" layoutX="444.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="score">
         <font>
            <Font name="DejaVu Serif Bold" size="23.0" />
         </font>
      </Text>
      <HBox layoutX="55.0" layoutY="93.0" prefHeight="322.0" prefWidth="485.0" style="-fx-background-color: yellow;" />
   </children>
   <effect>
      <ColorAdjust />
   </effect>
</AnchorPane>
